{
  "name": "@usque/striped",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build:bin": "bun build ./src/cli.ts --compile --outfile dist/striped",
    "bun:build": "bun bun.build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.3.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "stripe": "^17.4.0",
    "zod": "^3.23.8"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "package.json"
  ]
}